VITE_SUPABASE_PROJECT_ID="afhydmjojtmtxkawfgyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaHlkbWpvanRtdHhrYXdmZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODU1MzUsImV4cCI6MjA3MzE2MTUzNX0.nb4CaGiTGY7iehraq9SLmm7QEAvsh8JiXScE1vLYy8I"
VITE_SUPABASE_URL="https://afhydmjojtmtxkawfgyf.supabase.co"
